.mygrid{
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    
    gap: 2rem;
    justify-content: center;
    
}

.projects{
    padding: 2rem;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.mycard{
    font-family:sans-serif;
    
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
   border-radius: 20px;
    width: 20rem;
    height: 22rem;
    padding: 2rem;
    text-align: center;

    
}

.mycard a{
    text-decoration: none;
    color: rgb(252, 126, 101);
    display: block;
    background-color: rgb(255, 214, 214);
    padding: 5px;
    border-radius: 20px;
    margin-top: 2px;
    font-weight: 600;
    
}

.mycard a:hover{
    text-decoration: none;
    color: rgb(255, 45, 3);
    display: block;
    background-color: rgb(131, 28, 28);
    padding: 5px;
    border-radius: 20px;
    margin-top: 2px;
    font-weight: 600;
    
}

.cardimg{
    border-radius: 20px;
    width: 20rem;
    overflow-y: hidden;
    height: 15rem;
}
